<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KazoHomeView</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: Replace with NuGet reference when published -->
    <!-- <PackageReference Include="KazoHome.SDK.Blazor" Version="1.0.0" /> -->
  </ItemGroup>

</Project>
