# KazoHome.SDK

./: .gitignore  .gitmodules  Directory.Build.props  KazoHome.sln  README.md
docs/: NETDAEMON_ANALYSIS.md
src/KazoHome.SDK.Automation/: KazoHome.SDK.Automation.csproj
src/KazoHome.SDK.Automation/Attributes/: AutomationAttributes.cs
src/KazoHome.SDK.Blazor/: GlobalUsings.cs  KazoHome.SDK.Blazor.csproj  _Imports.razor
src/KazoHome.SDK.Blazor/Components/: EntityState.razor  ServiceButton.razor
src/KazoHome.SDK.Bridge/: DependencyInjectionSetup.cs  GlobalUsings.cs  KazoHome.SDK.Bridge.csproj
src/KazoHome.SDK.Bridge/Internal/: UnixDomainSocketBridge.cs
src/KazoHome.SDK.Bridge/Protocol/: BridgeMessage.cs
src/KazoHome.SDK.Bridge/Python/: kazohome_bridge.py  kazohome_integration.py
src/KazoHome.SDK.Core/: GlobalUsings.cs  KazoHome.SDK.Core.csproj
src/KazoHome.SDK.Core/Abstractions/: IKazoHomeContext.cs  IKazoMessageBus.cs  IPythonBridge.cs
src/KazoHome.SDK.Core/Entities/: KazoEntity.cs
src/KazoHome.SDK.Core/Events/: KazoEvent.cs
src/KazoHome.SDK.Core/Persistence/: IKazoPersistence.cs
src/KazoHome.SDK.Templates/: KazoHome.SDK.Templates.csproj
templates/kazohome-addon/: AddonWorker.cs  Dockerfile  KazoHomeAddon.csproj  Program.cs
templates/kazohome-addon/.template.config/: template.json
templates/kazohome-addon/Properties/: launchSettings.json
templates/kazohome-automation/: KazoHomeAutomation.csproj  Program.cs
templates/kazohome-automation/.template.config/: template.json
templates/kazohome-automation/Automations/: ClimateAutomation.cs  LightAutomation.cs
templates/kazohome-automation/Properties/: launchSettings.json
templates/kazohome-card/: App.razor  Card.razor  KazoHomeCard.csproj  Program.cs  _Imports.razor
templates/kazohome-card/.template.config/: template.json
templates/kazohome-card/wwwroot/: index.html
templates/kazohome-card/wwwroot/css/: card.css
templates/kazohome-integration/: IntegrationService.cs  KazoHomeIntegration.csproj  Program.cs  appsettings.json
templates/kazohome-integration/.template.config/: template.json
templates/kazohome-integration/Properties/: launchSettings.json
templates/kazohome-integration/PythonProxy/custom_components/kazohome_integration/: __init__.py  config_flow.py  const.py  integration.py  manifest.json  strings.json
templates/kazohome-view/: KazoHomeView.csproj  Program.cs  _Imports.razor
templates/kazohome-view/.template.config/: template.json
templates/kazohome-view/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
templates/kazohome-view/Properties/: launchSettings.json
templates/kazohome-view/wwwroot/css/: site.css
