<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KazoHomeAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <!-- TODO: Replace with NuGet references when published -->
    <!-- <PackageReference Include="KazoHome.SDK.Core" Version="1.0.0" /> -->
    <!-- <PackageReference Include="KazoHome.SDK.Automation" Version="1.0.0" /> -->
  </ItemGroup>

</Project>
